{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "./dist/cjs-tmp",
    "declaration": false,
    "declarationMap": false,
    "moduleResolution": "Node"
  }
}
